<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Mahyar Ershad" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,400;8..144,500;8..144,700;8..144,900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Signature</title>
    <style>
      :root {
        --primary: #46b7c5;
        --secondary: #008699;
        --white100: #fff;
        --black: #222;
        --gray: #e0dfdc;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        font-family: "Helvetica Neue", "Roboto Serif", "Roboto", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--gray);
        height: 100%;
      }
      .card {
        width: 400px;
        background-color: var(--white100);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .logo-section,
      .text-section {
        width: 50%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <div class="text-section"></div>
        <div class="logo-section">
          <img src="./assets/image/ebrahim-logo.svg" alt="Ebrahim Logo" />
        </div>
      </div>
    </div>
  </body>
</html>
